---
layout: post
category: show
date: 2014-02-18 23:45
title: 000 - Pilot
duration: 9:27
length: 10203440
file: 2014-02-18-2345.mp3
size: 10.2MB
---

The first episode of "The Log" by me, Kyle Dreger. In this episode, I introduce this new podcast and outline some of the ideas that led to its formation.

### Show notes
- [Shawn Blanc's website](http://shawnblanc.net)
- [Field Notes notebooks](http://fieldnotesbrand.com)
- [My post on Threes!]({% post_url 2014-02-10-threes-for-ios %})

Thanks for listening, and here is to many more.