---
layout: post
category: post
title: Left out
date: 2012-06-14
---

After a few more days with the iOS 6 beta, it's still going pretty well. Now that I've had more time to experiment with it, I've begun to notice the bugs that are still there. Nothing groundbreaking, but more than I had first, hopefully, assumed there were.

<!-- more -->

In my earlier post on iOS 6, I said:

> iOS 6 doesn't have anything I've seen, Passbook and Maps aren't active yet, that makes me go “WOW.” But there are hundred of small improvements that just made the phone in your pocket get substantially better.

Much of that still true. However, I recently read over on [Apple's page for iOS 6](http://apple.com/ios/ios6/) that for some of us, the cool turn-by-turn and 3D flyover will never turn on. Found on the bottom of the page as a footnote:

> Some features may not be available in all countries or all areas. Flyover and turn-by-turn navigation will be available only on iPhone 4S and iPad 2 or later. Cellular data charges may apply.

Disappointing. I can understand that you may need more power for the 3D Flyover, but leaving the 4 out of turn-by-turn directions? That's pretty weak. Thankfully, MapQuest actually has a really good, free [turn-by-turn navigation app](http://itunes.apple.com/us/app/mapquest/id316126557?mt=8) that works like a charm on the 4. I highly recommend it.

Reading deeper into the fine print, you'll notice that there two other footnotes that are especially harsh to 3GS users:

> Shared Photo Streams requires iOS 6 on iPhone 4 or later or iPad 2 or later, or a Mac computer with OS X Mountain Lion. An up-to-date browser is required for accessing shared photo streams on the web.

Apparently pushing photos over a network and adding another album to the camera roll are too much. Okay.

> VIP list and VIP and Flagged smart mailboxes will be available on iPhone 4 or later and iPad 2 or later.

Two small enhancements to Mail, and the 3GS is left out. This one in particular really seems to be a ploy to get users upgrading their devices.

Now, there is the other side of me that says the 3GS was announced way back in June 8, 2009. It will be getting the iOS 6 update, but left out of some cool features to encourage users to upgrade their device. That's a three year old device, which will still get the latest software update from Apple. Compare this with the Android market, and you have phones that are being sold with operating systems several years old.

I'm sad the 4 and 3GS are being left out of some cool features needlessly. I'm happy that my iPhone will be able to run the latest OS for a couple years now. But, I understand that Apple is a business.

Just give me my dang Maps, okay?