---
title: Trash
date: 2012-08-11
layout: post
category: post
tags: running, Holy Spirit, listening
---

My mom gave me eyes, a nose and terrible knees. If my genetic history is to be taken seriously, around 40 years old I won't be able to hit the streets for a run anymore. And that sucks.

Because I **love** running on pavement. The subtle, muted drum of my Nike shoes on the ground warrants days I run without an iPod. I love the quiet, exercise and time to think.

<!-- more -->

When I got to mile four out of five on my latest run, I noticed two soda cans on the side of the road. I usually run right by these things, who wants to carry trash as they run, but this time I got the smallest voice in my head saying to pick them up. Annoyed that this was really happening, I turned around and jogged back to pick up the cans, then continued on my run.

20 yards later, I found an old milk container. The top had been chopped off, and it was laying in a ditch. The road wrapped around the corner to the left, near a pretty dangerous turn, so I knew no one would come by to pick it up anytime soon. Last time, I told myself, mostly because I didn't want this to turn into a recurring theme - I was on a run after all. But, I leaned over and scooped up the container, stuffed the pop cans through the chopped-off top, and continued on.

Three hills before my house, I came across a drenched 6-pack cardboard box, whose bottles were staggered for the next 30 yards. I told the little voice in my head to go bother someone else. Sorry God, I said. I *would* pick those up, really, but my hands are full, and I only have another half mile to go. I'd come back another day, I told myself, and get the box and bottles I had missed. I had picked up all I could carry, but now it was time to finish a run.

Then, I found a bag.