---
layout: post
category: post
title: Hoodies
---

I love them. Hooded sweatshirts, or "hoodies", are one of my favorite pieces of clothing. Whenever I get a hoodie, I'll wear it until the fabric is begging to be thrown away. I love the simple colors and pulling the sleeves up when you sit down to type. I enjoy trying to make the drawstring perfectly symmetrical. Eventually, however, I almost always end up pulling that string out.

They're versatile, able to be worn through the winter and on cool summer nights. They work well at bedtime, I often sleep in one when it's colder. In the morning, putting on a hoodie to drink your tea outside in the sunshine is a great feeling.

I'm almost certain hoodies were made for runners. Especially during the fall, lacing up a trusty pair of tennis shoes, pulling a hoodie over your head and taking to the road is blissful.

Zip-up, pull-over, it doesn't matter. I've always found a sense of comfort when I pull a freshly cleaned hooded sweatshirt out of the dryer. They'll be something I'll always own.