---
layout: post
category: post
title: iA Writer 1.2.2
date: 2012-05-30
---

Typically, I forget about the Mac App Store. I don't have it in my dock and I haven't had the need to buy an app for my Mac in a while. However, occasionally I'll remember and open it up to check for updates. Boy was there a present waiting for me today.

iA Writer, which is hands-down my favorite writing app on any platform, was updated to version 1.2.2 this week with one very important new feature: copy as HTML. The importance of this feature cannot be understated.

This significance, however, is better understood if you have a little background first.

I love writing for the web. It's such a great medium to share my words on. However, when you start writing for the web, you occasionally have to hard code in certain HTML markup like hyperlinks, pictures or other things. The mess of HTML mixed with plain text made the end document very hard to read for the author. It was just bad.

That all changed when [John Gruber](http://daringfireball.net/) created [Markdown](http://daringfireball.net/projects/markdown), a new way to write in plain text, and include HTML elements without having it destroy the simplicity of the document. Taken from Markdown's project page:

> Markdown is a text-to-HTML conversion tool for web writers. Markdown allows you to write using an easy-to-read, easy-to-write plain text format, then convert it to structurally valid XHTML (or HTML).

Markdown documents are much more readable than their source-code counterparts, and it was a welcome addition to a web writer's arsenal.

When I started blogging on WordPress, I quickly found out that they had no support for Markdown. In a [forum post from back in 2008](http://en.forums.wordpress.com/topic/markdown?replies=4#post-154702), a staff member cited Markdown as being too CPU intensive for them at the time, but may be available as a paid upgrade in the future.

The now-three-years-later future is here, and still no Markdown support.

This isn't too much of a problem, though. WordPress allows you to author your posts in pure HTML if you like, which many Markdown editors easilly export to. A simple copy-and-paste and you're on your way.

The only problem with my copy-and-paste solution is that iA Writer, where I did all my writing, didn't make this process easy. Before the 1.2.2 update, I had to write my post, export it via the menu to an HTML file, open up that file in a text editor, copy the source, and then paste it into WordPress. It was a hassle, and I even downloaded [Byword](http://bywordapp.com/) solely because it offered one-click “copy HTML” feature. For a while, my workflow was iA Writer > Byword > Copy HTML > Paste into WordPress.

No longer.

Now I can write in iA Writer, copy the HTML and paste it into my WordPress post. Simplicity is bliss. You don't even know how happy this update has made me. Thank you [Information Architects](http://informationarchitects.net/). Thank you.