---
layout: post
category: post
title: Lens
tags: illustrator, design
date: 2012-05-10
---

I just made my first camera lens in Adobe Illustrator. Following the awesome [tutorial on Tuts+](http://vector.tutsplus.com/tutorials/illustration/create-an-aperture-style-camera-lens-icon/), it took me about two hours to complete. I've got lots of improving to do, but I've always wanted to learn how to make something this intricate and downright cool.

Illustration is a world I've long looked at, but never really set foot in like I did with web design. However, after only two hours working on the camera lens, I realized that I have a strong passion for this type of design. Being able to create *anything* I can think of makes me feel enlivened.

With enough effort, anyone can learn practically anything with the Internet. Hopefully by the end of this summer, I will be a much better illustrator than I am now, and have learned a new way to create things I enjoy.
