---
layout: post
category: post
title: One year
---
![my best friend](http://dl.dropbox.com/u/418570/kyledreger/one-year.jpg "my best friend")
<small>my best friend</small>

It's been one year since I started dating my girlfriend. She is my best friend, someone I confide in all the time and my spiritual support. I'll never forget the day she invited me to coffee, our first date, and how I made sure to ask her back "same time, same place" the next day.

I could not have asked God for a better partner and I thank Him for her every day. I ask that He look over us as we embark on another year together and that we remember that nothing is too big for Him to handle. I cannot wait to keep growing with her.

Love you, sweetheart.