---
layout: post
category: post
title: Typekit
tags: typekit, fonts
date: 7 May 2012
---

I've been using [Typekit](http://typekit.com) to serve up the fonts you see here and have been very pleased. Normally, when you want to use a custom font on your website, you need to make sure it's a font that your visitors have installed on their machines. If they don't have that particular font, their browser will revert to using a default, and ugly, backup.

However, Typekit lets you use any font you want, even if the visitor doesn't have it installed. They currently offer serveral different pricing plans: Free, Personal, Portfolio, Performance and Business. Difference between the plans includes how many fonts you can access, and how many websites you can use them on. For now, the Free plan works great for me, but if I ever have a client that needed custom fonts, I know where I'm going to go.

As much as I love Helvetica and Georgia, I can't get enough of the PT Sans that I'm currently using. After actual page content, good typography might be the most important thing you can add to your site.