---
title: Oreo
date: 2012-07-17
layout: post
category: post
tags: Oreo, girlfriend, God
---

My girlfriend and I talk frequently about spiritual things. We talk about the Bible. We talk about Jesus and His life. Mostly, however, we talk about using God to strengthen our relationship, and help each other grow. We're not perfect by any means, but I'm really blessed to have someone as God-centered as she is.

<!-- more -->

While talking a couple weeks ago, we found ourselves on the topic of us and our relationship with Him. A couple of days focused on each other, and not enough on our spiritual health, left us feeling like we weren't clicking as usual. It was here that I stumbled onto a delicious little analogy that summarizes the sort of relationship we're striving for. Milk's favorite cookie, the Oreo.

The analogy goes like this: imagine my girlfriend and I as the cookie parts of an Oreo, and God, Jesus and the Holy Spirit as the creamy, delicious filling. If it were just us two cookies, there wouldn't be anything to hold us together; we would easily fall apart. However, when you put creamy-center God into the equation, the cookies stick together quite well. Only by holding on for dear cookie life to God can we stay connected, forever, with each other.

This analogy really works for us. Probably because we're half crazy, but also because there's some real truth in there. Whenever we feel a little off, or just need some encouragement, one of us will text the other "Oreo," and it helps us refocus on what really makes "us" work. Loving Jesus truly makes you a better lover, and I'm sure if He could have tried one, our Lord probably would have loved Oreos too.