---
layout: post
category: post
title: iOS 6 beta
date: 2012-06-11
starred: true
---

WWDC. I wait all year for this. It's on my bucket list of events I want to attend. As someone joked on Twitter, it's the event where Apple-lovers find out what they're getting for Christmas. This also might have been the most important WWDC since Steve Jobs announced the original iPhone. New hardware, new software and an amazing completely redesigned Macbook Pro easily filled the two hours on stage - Jony Ive could [wax romantic about the new Macbook Pro to me all day](http://twitter.com/kyledreger/status/212237130016104448).

As an iOS developer, and someone who actually needs to get some sleep tonight, I am only going to write about some thoughts I have about iOS 6 after watching the keynote and installing the beta on my iPhone. I'd love to talk about everything, but time is short, and the [new Macbook Pro video](http://www.apple.com/macbook-pro/#macbookpro) does way more justice than I ever could without using one of those downright ridiculous new things.

As soon as the Apple Keynote ended today, I pointed my browser to the developer website to download the beta of iOS 6. Although the page was down to begin with, no doubt some preparation for the traffic that was coming, I was able to download and install the latest and greatest software from Cupertino without a problem. In fact, it actually went way more smoothly than last year with iOS 5.

Because this is pre-release software, I'm not allowed to go spilling the guts of everything that's new. However, the basic rule of thumb is if they talked about it in the keynote, which is now public, I'm fine to speak on it. So, here's my thoughts:

*   Much, much more stable than iOS 5 was last year in beta. iOS 6 is suitable for your main device. There are going to be bugs sure, but I haven't encountered anything that breaks the usability. If you really want to try the beta, but don't have a dedicated development iDevice, you should be fine using your main device.
* iOS got a whole new coat of paint. It feels fresh. There isn't anything groundbreaking in terms of new UI, but the subtle things Apple has done really make it feel alive again. UI Kit was in bad need of an update of some kind, and this one does it without going over the top. I would like to see the new dock style from Mountain Lion make its way into iOS, as well as some tweaking to the gradients that have replaced the "gloss" effect for title bars.
* Maps is going to be great. Unfortunately, most of the cool features, mainly turn-by-turn, aren't turned on yet. As we get to the 2nd and 3rd betas before the final release, I'm sure the switches will be flipped, but not yet.
* [Passbook](http://www.apple.com/ios/ios6/#passbook) is going to be a huge deal. This might be the single biggest thing Apple released today for iOS. Again, unfortunately, it's not functional yet so I'll have to wait. Nonetheless, this is going to be amazing when it rolls out. From Apple's page:

> Your boarding passes, movie tickets, retail coupons, loyalty cards, and more are now all in one place. With Passbook, you can scan your iPhone or iPod touch to check in for a flight, get into a movie, and redeem a coupon. You can also see when your coupons expire, where your concert seats are, and the balance left on that all-important coffee bar card.

Apple is slowing eliminating our need for plastic cards, paper boarding passes and even coupons - all without any new, NFC chip or dongle you attach to the device. Incredible.

*   Facebook is now baked into iOS in almost the exact same way as Twitter was last year. By using the share button found throughout iOS, you can quickly post pictures, text or links to your Facebook profile. What's more, Facebook will sync all your calendars and friend information into your contacts - although, they _still_ don't sync your friends' email addresses which is a huge pain in the but.
* Polish, polish, polish. iOS 6 doesn't have anything I've seen, Passbook and Maps aren't active yet, that makes me go "WOW." But there are hundred of small improvements that just made the phone in your pocket get substantially better. It says a lot that their beta software, which still won't ship for months, is solid enough for me to use on my primary device.

Apple is continuing to push the market forward with iOS 6. I can't speak to Siri, still rocking the iPhone 4, but the latest version of iOS seems to be off to a good start. As with past betas, there will be a few new things they didn't tell us today that make their way into the final release, but as of now it's pretty darn good. Apple is, at heart, a software company, and it shows. They had the best operating system for a mobile device before, and it's just got even better with this latest update.