---
title: Engaged
layout: post
category: post
starred: true
---

Two years ago I started
writing emails to my future fiance. Two days ago I gave her those messages as I proposed we spend the rest of our lives together. Emily is truly the most amazing young woman I've ever had the pleasure of knowing, and I'm beyond blessed that God got us together.

<!-- more -->

I'd like to thank everyone who reached out over Facebook, on the phone, and in person to congratulate us both on this next step towards marriage. The response from our family and friends has been overwhelming; we're surrounded by such loving and amazing individuals. Seeing your excitement about our future only makes us more joyful.

Finally, I want to thank both our parents. I feel immensely blessed that they put priority on planting the seeds of faith, love, and respect in our hearts and minds as we grew up; it's these values that have helped Emily and I grow together so naturally. I couldn't be more happy - she's absolutely perfect for me - and the best is yet to come.
