---
title: Mom
date: 2013-11-12 19:31
layout: post
category: post
---
_The following is a piece I've been working on for the past three months. Although outside the scope of KDHQ's material as of late, to read this website is to, on some level, know me and my life. As always, thanks for reading._

You wake up to the sound of your daily alarm. It's 6:25 a.m. &mdash; another day of work. It's not too hot, so you put on a long sleeve button-up and a nice pair of khakis. You're glad that you washed everything last night. Throwing your lunch in your bag, you drive off to work.

20 minutes later, you're at your desk. You smile as you text good morning to your new fiancee. You switch your phone to silent and turn on your computer. A coworker needs a little help on a project you're involved in, so you roll your chair across the aisle.

Happy, as you've just helped fixed a bug, you wheel back over to your desk. You press the power button of your iPhone, expecting to see nothing but the time. You see eight missed text messages and two missed calls. Who's died, you wonder.

You open the text messages from your fiancee first.

> It's going to be ok sweetie

Your stomach tightens. You fumble to the messages from your brother.

> Kyle, pick up your damn phone. Mom went down and we're on our way to the hospital.

Your brain is frozen as you read these words. Adrenaline begins coursing through your body, and your heart is thumping away. Your mind has already left, but your body is just standing still. You walk sprint over to your coworkers desk and say you have to go. What's wrong he asks. My mom is in the hospital.

The words don't sound like words though. You're mouth is numb. Go, your coworker says; he will tell your manager. You hastily throw your computer and notebooks into cubicle drawers and try to lock them with your shaking hands. You miss the keyhole twice before finally getting it closed. You walk-sprint down the aisle and out the door to the stairs.

You get out the door and start running. You sprint. You have more adrenaline in your body than it can output. You don't know which hospital to go towards. You struggle to dial your brother's number. It rings, but he doesn't pick up. Shit. You call again, and he answers this time. What's going on, you demand.
He says we're at the [name] hospital, and that Dad's back there with Mom. [his girlfriend] is there, and people in the waiting room with them.

OK, I say. I'll be there as soon as I can. Drive safe, your brother says.

You get to your car and throw everything into the passenger's seat. You're shaking. While driving, you call your fiancee. It's alright, just drive safe she cautions. The GPS says 45 minutes. Forty. Five. Minutes.

You push the speed limit, but not dangerously. It's probably nothing you say. Is this going to be one of those days where we look silly at the end because of our stress? Don't get yourself worked up. You turn on the radio. The Christian station is playing a song about how sometimes God's mercies come through tears. You silently cry for the rest of the drive.

You arrive at the hospital and go the Emergency Room. Your brother meets you outside. He looks calm. He tells you what happened. The screaming. The CPR. The ambulance. He's lived through hell and a half, but speaks calmly. You follow him into the hospital, careful not to tread on his red cape.

You walk into a private room and are greeted by more people than you thought you'd see. Friends of Dad are here. Several siblings of Mom. Your fiancee. Members of the local police and fire department. You say hello to the group. You sisters seem shaken, but fine. Everyone is quiet, everyone having their own little conversation. An hour passes.

You've only seen Dad once &mdash; he briefly came into the room and walked out with one of his coworkers. You decide to go see what the status is. You should, after all. Being the oldest of the family. You should go check on him.

You should have been there too.

Someone takes you down to where Dad is. He's in the doorway of the ICU waiting room, talking with a doctor. He just briefly looks to you and then back to the conversation. He looks tired, and there's a blankness to his eyes. You'll never forget that look.

You wait a couple minutes and then walk back to the waiting room. Before you get there, you see your aunt, who's a doctor, walking towards you. You had heard she was coming. Thank God. The fact she's here is like a shot of endorphins. She hugs you.

You talk for little while, and then she leaves to go speak with your dad. Your fiancee walks over to you, followed by your brother and his girlfriend. The four of you sit by a window. Moving takes too much effort. You stare out at the sky. Several flags are moving slowly in the wind. It might actually turn out to be a nice summer day.

You hear a voice come across the PA:

> Doctors to room [number] stat. Patient attention needed immediately. Doctors to room [number].

You see doctors running down the hall. No one says anything about the code. You speak a little about the events leading up to today. A nurse who goes to your church stops and asks if you need anything. Before she goes, your aunt asks whether the code was for your mom's room. It was. But it was a false alarm; a sensor had fallen off.

Your aunt leaves to the ICU again. You haven't seen Dad for a while. You're losing track of any sort of time. You head up to the ICU waiting room to wait with him.

The doctor comes back. Your dad immediately stands up and walks over to him. We're going to have you come back he says. She's really sick. OK he says. My aunt gets up. Take care of him, I tell her before she leaves.

_She's really sick._

Your fiancee leaves to go meet her parents whom just got here. You wait a little bit and then walk down to see them. The sight of your fiancee's mother breaks something inside you. The next time you were suppose to see her was with your family for your engagement party. You feel sick inside. You say a prayer together.

You see your aunt walking towards you from the ICU. Your brother walks down the hall to meet her halfway.

You can't read her lips, but her facial expressions break your heart.

She's shaking her head.

You walk over to her. She says it's not looking good. She says it's time that we get your sisters to come say goodbye.

> This might be your last chance to say goodbye.

You walk with your fiancee on your arm into the ICU. You don't know what room Mom's in, but there's only one room with noise coming out of it. Things go blurry as you step across the threshold, but then the room comes into crystal focus:

A nurse is performing CPR on your mother's body, but it doesn't look like _her_ body. Or maybe you don't want it to look like her. Tubes are coming out of her mouth and nose. There's blood in some of them, but what kills you the most is her eyes, her eyes she and you shared, partly open, devoid of life.

You all crowd into the corner with your dad. Your fiancee starts praying. She's praying like you've never heard her pray before. Her engagement ring catches a small ray of light, and you remember the excited hug Mom gave you three days ago; you didn't think that was your last one. Your eyes fall to the bed, and the body on it, sucking in every single positive emotion you've ever felt, leaving your mind numb.

You don't know how long you've been in the room watching. The doctors have a calm demeanor for the chaos. Sometimes, when they stop doing CPR, it's almost _quiet_. After a couple more minutes, in unison, they all slowly stop working.

You see none of their attempts are helping.

You see your family crying.

You see the doctor turn, explain something medical, and say:

> She's very sick. I don't think there's anything more we can do.

But the worst part is seeing your dad's face. It's his call, but there's no decision to be made and there probably hasn't been for the last hour. "I know," Dad says; the words barely making it out his mouth.

They stop trying. Machines stop beeping. You stop breathing. But you're still crying.

---

The calling hours, funeral, and weeks will pass by in a blur, yet still feel like an eternity.

---

You'll come to find out, several weeks later, that the disease was Myocarditis, a rare heart virus, and there was nothing you could have done.

---

You write down small items of hope whenever you can find them, trying to fill back your overdrawn emotional bank.

* That love goes beyond a grave.
* That life and death occur every single day.
* That embracing the bad memories will loosen their hold on you.
* That the good memories will eventually be the ones you remember.

That she's always with me &mdash; In my actions, in my thoughts, and in my eyes.

---

My mother passed away suddenly on June 5, 2013. The pain has been tremendous, but there are some things I recommend if you're currently going through something similar:

- Counseling, both individual and group: this has been immensely helpful for me. The perspective from group counseling and insight from individual sessions has facilitated a level of comfort I don't I'd have if I tried to do it myself.
- Let people help you: The first thing I wanted to after losing Mom was hole up, circle the wagons, and just focus on my family. Unfortunately, things like the funeral, calling hours, etc. all need to be handled. If you have family or close friends, let them help you; they will.
- [Talk to me](/contact): I'm more than happy to talk with you about anything, or just be a listening ear. If you go to [my school](/colophon), we can even grab a coffee.

I miss my mom every day, and sometimes the weight of reality hits me square between the eyes and I can't even keep standing. But I know her legacy. I know her through how she and my dad raised me.

I take each day one at a time, and I find healing in keeping my heart open.

Love you, Mom.
