---
title: My Gear
date: 2013-09-09
layout: post
category: post
---
__![all the gear]({{site.domain}}/public/cargo/all-the-gear.jpg)__

I've always wanted to write a "here's my gear" piece. I'm fascinated seeing what other people are using, and I personally have a deep love for the gear I use.

__![my macbook]({{site.domain}}/public/cargo/holding-macbook.jpg)__

A 13-inch, mid 2013 Macbook Air is my only machine. This is the third Apple laptop that I've owned, however it is the first that I've ever purchased directly from Cupertino. Since I got to pick and choose the exact specs I wanted, I ended up with a 1.7 GHz Intel Core i7, 8 GB RAM, and a 256 solid-state drive configuration.

This machine is beautiful. Apple makes the best designed laptop hardware on the planet, and the Macbook Air sets the standard for an ultraportable computer. Between the (lack of) weight, insane battery life, and overall aesthetics, the Macbook Air feels near perfect.

__![fn]({{site.domain}}/public/cargo/fieldnotes.jpg)__

My first pack of Field Notes was purchased back in 2011. Originally, I was skeptic about carrying around an actual notebook when I always have my iPhone with me, but I've since found this little notebook indispensable. In addition to being a million times easier to sketch on (something nearly *all* iPhone note-taking apps lack), I can always pull out a FN notebook during a meeting without suffering the scorn that would accompany getting out a phone. It's polite and classy.

Paired with my trusty Pilot G2 .5mm pens, I don't think there is a more perfect pocket-sized notebook / pen combination. I've also taken a leaf from [John Gruber's book](http://instagram.com/p/df2UcblzVx/) and started numbering the top-right corner of my notebooks as I fill them.

__![my macbook]({{site.domain}}/public/cargo/wallet-and-fn.jpg)__

A while back, I had a thick, trifold wallet. Then I saw an ad on Twitter for Saddleback Leather and haven't looked back. For just $14, I picked up one of their [Leather Wallet Sleeves](http://www.saddlebackleather.com/Classic-Wallet-Sleeve?sc=8&category=87) in "Carbon Black" and began slimming down what I actually carry day-to-day.

Currently, I have my student ID, debit card, VISA, driver's license, and about $20 in cash sitting snugly in this single piece of leather. What I love most is that my wallet now slides effortlessly into my front pocket, carries only what I need, and looks better over time.

__![iphone 4]({{site.domain}}/public/cargo/iphone4.jpg)__

My phone of choice is a wonderfully-worn iPhone 4. Although the single core processor is starting to feel a tad slow, this device still feels as good in my hand as it did when I first unboxed it back in February of 2011.

On the software side of things, iOS 6 remains a joy to use. It's a solid operating system and does the basic things exceedingly well. My two qualifications for a great mobile operating system are usability and reliability. The iPhone and iOS have matched those needs perfectly for me.

__![goruck headshot]({{site.domain}}/public/cargo/goruck-headshot.jpg)__

If I were only able to keep one piece of gear, it would be my [GORUCK GR1 rucksack](https://www.goruck.com/gear/Details/gr1-black).

__![goruck]({{site.domain}}/public/cargo/goruck.jpg)__

Crafted at the intersection of simplicity, efficiency, and pure grit: the GR1 is the best backpack I have ever used. Built in the USA and put through rigorous testing by way of the [GORUCK Challenge](https://www.goruck.com/events/challenge), I trust this bag to protect both me and my things at all times.

__![all gear]({{site.domain}}/public/cargo/goruck-and-bike.jpg)__

Lastly, I present my 10-speed Raleigh road bike. Found at a local yard sale for the price of "just take it," I've quickly grown fond of [riding all over campus]({% post_url 2013-01-29-bike-ride %}) with it day and night. Sadly, as much fun as road bikes are to ride, they handle incredibly poorly in any form of snow. Come winter, it's back to walking.

For now though, it's fast, functional, and, best of all, costs me nothing in gasoline.

__![all gear]({{site.domain}}/public/cargo/all-gear-angled.jpg)__

Over the next year or so, the only piece of gear that I might look to replace would be my iPhone. However, the incentive to upgrade isn't that pressing - I'll still be able to run iOS 7 - and there's a certain amount of joy I get in seeing the character of wear it's accumulated over the years.

The best gear isn't always that which is newest; sometimes it's the gear you know: stories, scars and all.

*Special thanks to [Taylor Nervo](https://twitter.com/tayv_12) for taking a half-hour to do this little photo shoot with me. She's a great photographer, excellent singer, and fantastic friend. Thanks, T!*
