---
title: Bike ride
date: 2013-01-29
layout: post
category: post
---

I have to share how amazing the weather is right now. It's 57F on a Tuesday night at 20:54 in the evening. The campus is wet from a slight rain and residual snow, but dry enough for me to ride my bike. The sky is clear, you can see a flawless night sky, and the softest breeze flows around every building. I have a jacket and soccer pants on, but no hat or gloves. My iPhone is securely in my jacket pocket, steadily pushing out notes to my headphones.

<!-- more -->

And I ride.

Our campus has a gentle slope from the South, so I fix my routes to end at the top of the incline. Once there, I cease to peddle and gravity gently begins to pull me down 300 of the most peaceful yards known to man. The breeze, the temperature and the music make this a nearly euphoric experience. Once the end approaches, I pull the handles into a gentle curve, and begin another ascent.

I could have been doing homework.
I could have been taking care of emails.
I could have been texting my friends and family.

But for a brief 15 minutes, it was just God, my bike and I.

And my soul feels refreshed for it.