---
title: The GORUCK GR0
link: http://www.goruck.com/en/gr0
date: 2013-10-09 21:18
layout: post
category: post
---
Sweet new bag from the folks at GORUCK:

> GR0 is exactly proportionate to GR1, only 5 liters smaller. Fitwise, if you're under 6' tall, GR0. Over 6' tall, GR1. GR0 has all the same features as GR1, including 3 rows of MOLLE webbing and compatibility with the GR1 Field Pocket.

Same great build, smaller package. However, based on [my own experience with the GR1]({% post_url 2013-09-09-my-gear %}) (I'm 5-8), I'd recommend the following:

If you're 5-7 and under, definitely a GR0. For everyone else, it depends on how much you want to fit in the bag. I've been able to pack three-days worth of clothing into my GR1, but for those who don't need the extra space, a GR0 looks perfect.