---
title: Tweetbot 3.0
link: http://tapbots.com/software/tweetbot/
date: 2013-10-27 21:40
layout: post
category: post
---

The best Twitter client for iOS got a huge update this week. Tapbots completely redesigned Tweetbot to match the aesthetic of iOS 7, and it's currently on sale for [$2.99 in the App Store](https://itunes.apple.com/us/app/id722294701?mt=8).

[John Gruber](http://daringfireball.net/linked/2013/10/24/tweetbot-3):

> Tapbots painted themselves into a corner with their previous look and feel &mdash; they were the ziggyest thing going, but with iOS 7, Apple zagged. They've figured out a way to drop the zig but still maintain a very distinctive character in the app.

Shawn Blanc in [his review + video](http://shawnblanc.net/2013/10/video-review-new-tweetbot-ios7/):

> When you launch the new Tweetbot for the first few times, there is certainly a bit of shell shock at just how different it is. But, as you use it, you realize that it's still a Tapbots app at heart. It's just as delightful and just as powerful as its siblings, but it marks the next generation of Tapbots apps.

Federico Viticci, writing for _MacStories_, in the fantastically-detailed [Tweetbot 3 Review: Human After All](http://www.macstories.net/reviews/tweetbot-3-review-human-after-all/):

> If you don't like iOS 7, I don't think that you'll like the new Tweetbot. [...] The old Tweetbot was the culmination of Tapbots' years of experience with utility robots applied to a Twitter client; Tweetbot 3 is a new start for the company, which has to prove they can still make fantastic utilities that are easy to use and powerful, fun and packed with features.

I've been using Tweetbot for the past few years, and Tweetbot 3 is the best version yet. Don't hesitate to toss a few bucks in Tapbots' direction for this one.