---
title: The Best
date: 2013-09-10
layout: post
category: post
---
After writing about [the gear I use]({% post_url 2013-09-09-my-gear %}), some people asked me how I actually decide what "the best" stuff is.

In reality, most of what I consider "the best" is subjective (not everyone likes iOS, but it's worked great for me). However, I do have a philosophy about what makes truly great stuff, and it's derived from a quote by Shawn Blanc - pulled from an article he wrote [while searching for a new camera](http://shawnblanc.net/2012/11/hunting-for-the-best-mirrorless-camera/):

> In my hunt for the best camera, I've defined "the best" as **a rig which will be fun to use while providing results I'm proud of at a price I'm not embarrassed by.**

My own version is similar, but a tad more general. For me, "the best" is **something functional and efficient that I'm proud to use at a price I'm not embarrassed to have paid.**

That last part is really important and is part of what makes this concept so delightfully practical: it's budget conscious. Sure, I _may feel_ that the [Cannon 5D Mark III](http://www.amazon.com/Canon-Frame-Full-HD-Digital-Camera/dp/B007FGYZFI) is "the best" DSLR camera, but I'd never feel comfortable dropping $3,000+ for something that's, for now, a fun hobby of mine.

For me, truly enjoying the gear I buy means being able to avoid 99% of "buyers remorse." I have no problem spending a little extra to get something of quality, but keeping an eye on the financial side of things adds longevity to enjoying my gear.
