---
title: My Frozen Yogurt Recipe
date: 2013-12-22 20:22
layout: post
category: post
---
After countless trial and error, I have finally settled on, what I believe to be, the best frozen yogurt recipe. If you enjoy vanilla and a good cup of coffee, try this out:

## Ingredients
- Base layer of low-fat Vanilla yogurt
- Sprinkle with chipped mints
- 3-5 _crushed_ espresso beans
- 1-3 _crushed_ raspberries
- Lightly top with caramel
- ~~Vanilla cake batter~~ 
- ~~Granola~~ 
- ~~Broken up peanuts~~
- ~~Kiwi~~

## Instructions

Start with a small base-layer of ~~vanilla cake batter ice cream. Follow up with another light layer of~~ vanilla yogurt. Next, add about a tablespoon of ~~granola to the mix, followed by another tablespoon of~~ chipped mints. If possible, you want to add ~~five to 10~~ 3-5 (holy, caffeine) espresso beans. Next, ~~drop two or three tablespoons of crushed / broken peanuts on top,~~ throw in a few squashed raspberries, and top it all off with a ~~(single) kiwi. Finally, stir in a~~ small amount of caramel syrup. Eat immediately.

Frozen yogurt (froyo) cafes have become quite popular around these parts. And despite the fact that a bowl of frozen yogurt topped with candy, cookies, and flavored toppings is in no way "more" healthy for you than a bowl of ice cream, I am quite fond of the whole experience.

<aside>_A word to the wise: go light on the fruit; they're dense. Once, my fiancee and I ran up $20 worth of froyo, and it was all the fruit I had put in my bowl._
</aside>




