---
title: The NYT Diff
link: http://blog.nytlabs.com/2013/11/05/diff-a-live-comparator-for-the-web/
date: 2013-11-26 09:35
layout: post
category: post
---
The Diff (presumably named for the programming notion of viewing changes in code) is a fascinating little device from the _Times_ that monitors their online headlines and prints out a visual representation of any changes that occur. Noah Feehan, writing for the _NYT Labs_ blog:

> Diff is a small device that monitors the internal events stream of The New York Times and prints out a summary each time an active headline is changed. As it runs, it generates a long stream of changes printed on thermal paper: text that was removed from a headline is rendered as inverted, while additions to a headline are underlined.

The end result is really [quite cool](http://blog.nytlabs.com/wp-content/uploads/2013/10/2013-10-30-14.19.56-e1383165196108-300x200.jpg), and it seems they took inspiration from [NewsDiffs.com](http://newsdiffs.org), a site that does the same thing as Diff, but also tracks changes to the articles themselves.

As someone who loves the intersection of technology and writing, I love this type of stuff.

_Hat tip to Nick Heer for [originally linking to Diff](http://pxlnv.com/linklog/diff/)._


