---
title: A Break for Exams
date: 2013-12-06 01:41
layout: post
category: post
---
I'm currently within 10 days of finishing the Fall Semester, and that means my exams are right around the corner. Given the amount of time and work that is required to study for my tests, KDHQ will be moving to an intermittent publishing schedule until December 16. This is only temporary, and you can expect posting to resume as normal after we get through next week.

If you're currently in school, good luck on any exams or tests you may have coming up, and be sure to check out [some of my tips for keeping productive despite a heavy workload]({% post_url 2011-09-09-search-and-destroy %}). Happy studying.