---
title: Two years
layout: post
category: post
---
[One year ago]({% post_url 2012-03-23-one-year %}) I wrote about how blessed I felt that God put Emily in my life. One year later we know each other better than ever, and I wake up each morning excited when I think about what the future holds for us.

<!-- more -->

![my best jogging buddy](http://cargo.kyledreger.com.s3.amazonaws.com/two-years.jpg)
<small>my favorite jogging buddy</small>

Timothy Keller once wrote that there is no feeling like "the profound satisfaction of being known *and* loved." Over the past two years, Emily has shown me that she not only loves me, but all my quirks as well. It's a profound feeling of peace and safety that I have affectionately come to call "home." Amongst everything else, I find it incredible that I've found a girl who has redefined such a fundamental term for me.

Keeping it [Oreo focused]({% post_url 2012-07-17-oreo %}), making time for coffee dates, and chasing down the occasional stray animal to try and make it our pet, I cannot wait to see where God leads us during the next year. I couldn't be more happy.

> "We love - because he first loved us." (1 John 4:19)

Love you, sweetheart.