---
title: Uber Taken to Court Over Death of Child
date: 2014-01-27 10:05
layout: post
category: post
---
Uber, the company that offers on-demand taxi rides via mobile app, is [being taken to court over the death of 6-year-old Sofia Liu](http://bits.blogs.nytimes.com/2014/01/27/uber-and-a-childs-death/). Liu was hit and killed by one of Uber's cars on New Year's Eve by an Uber driver who was waiting for a fare.


Sad news as it is, but even more confusing is the response from Uber, headed by CEO Travis Kalanick. David Streitfeld for the _New York Times_:

__![writer pro workflow](/public/cargo/writer-pro-workflow.png)__


Uber asserts that Uber drivers without fares are not Uber cars. The suit, filed by Chris Dolan, a San Francisco lawyer, directly challenges this effort by the company to detach itself from its own users. It says Uber needs the vehicles to be logged into the Uber app — that’s the only way potential riders know there is a car in the vicinity. So even when there is no fare in the car, the drivers are in essence on the clock, working for Uber.

The [actual suit](https://www.documentcloud.org/documents/1009476-uber-liu-update.html) only argues that Uber's mobile app is not configured with a hands-free mode (as required by local driving laws); however, this case demonstrates the blurred legality regarding who is ultimately responsible for damages that come from services that facilitate a [shared economy](http://en.wikipedia.org/wiki/Sharing_economy).
<aside>In my circle of tech-news, most blogs and websites tend to follow the paradigm established by liberal design. [Daring Fireball](http://daringfireball.net), [Shawn Blanc](http://shawnblanc.net), [MacStories](http://macstories.net), [Marco Arment](http://marco.org), and [Pixel Envy](http://pxlnv.com) are all examples of a 10-20 posts-with-full-text layout.</aside>

Another example of shared economy legal troubles comes from 2011, when Airbnb, the service that lets you rent out your unoccupied spaces, was presented with [the vandalized home of one of their users](http://blog.airbnb.com/our-commitment-to-trust-and-safety/). Airbnb eventually did the right thing and implemented a $50,000 protection policy, but their delay in doing so caused unnecesary harm to the trust between Airbnb and their users. Uber would do well to take note from Airbnb's experience.

Nonetheless, Uber and Kalanick's cowardly response of immediately using their own drivers as scapegoats does little to inspire confidence for potential and existing drivers of the service. And, considering that that all Uber applicants are required to [provide their address, driver's license, date of birth, social security number, and complete a background check done](https://partners.uber.com/signup/san-francisco/p2p/), some may feel that the benefits no longer outweigh the costs.