---
title: Two-Thousand Forty-Eight 
date: 2014-03-10 16:24
layout: post
category: post
---
[2048 is a new free, web-based game](http://gabrielecirulli.github.io/2048/)  that mimics the gameplay of the popular iOS game, [Threes!](http://asherv.com/threes/) The same tile-mashing rules apply &mdash; only tiles of the same value can be combined &mdash; but 2048 changes the way that tiles move. Specifically, moving tiles in any direction _slides_ those tiles until they hit a wall or another tile. You lose the fine-grained control over each move that I love in Threes!, but it does provide a unique spin on the original concept.  