---
title: Arms Race
date: 2014-03-20 17:15
layout: post
category: post
---

Just last month, at the Mobile World Conference, Samsung [revealed the Gear 2 and Gear 2 Neo](http://www.theverge.com/2014/2/22/5437150/samsung-drops-android-for-tizen-in-new-gear-2-smartwatches), two new devices based off their original Gear smartwatch that had launched last summer. Notably, Samsung's latest iterations will no longer use Android as the operating system, instead opting for Tizen; a mobile os that Samsung has [much more control over](http://en.wikipedia.org/wiki/Tizen). 

Yesterday Google [announced Android Wear](http://googleblog.blogspot.com/2014/03/sharing-whats-up-our-sleeve-android.html), an extension to Android that is intended for use in "wearables" - specifically, smartwatches. 

Coinciding with the announcement from Google, Motorola (midway through being sold to Lenovo, but still sporting the "A Google Company" moniker) announced [the Moto 360](http://moto360.motorola.com/), their take on what an Android Wear-powered smartwatch should be. Aside from five reasons why "It's Time" for watches to do more, there were no details in regards to price, launch date ("coming in summer 2014"), or styles. 

Assumedly, Apple is also planning to launch some sort of wearable within the next year, a device [the tech journalists are calling the iWatch](https://www.google.com/search?q=apple+iwatch).  

Between [Nike](http://www.nike.com/us/en_us/c/nikeplus-fuelband), [Fitbit](http://www.fitbit.com/flex), Google and Samsung, major tech companies are declaring the wrist as the next battleground for your attention. 

Yet, all of the smartwatches, all of them, look and act in a way that I _expected_ some form of wrist device to work. Everything I've seen from the Gear devices and the (simulated) screens of the Moto 360 indicate a primary focus on making smartphone notifications more convenient to deal with. 

At face value, this seems like a great way to get our eyes off of our smartphones ([more connected, yet more alone](http://bits.blogs.nytimes.com/2013/09/01/disruptions-more-connected-yet-more-alone/) right?). Just look at [the Android Wear promo video](http://www.youtube.com/watch?v=QrqZl2QIz0c) and the following [Developer Preview](http://www.youtube.com/watch?v=0xQ3y902DEQ); both of these videos depict a more agile consumer, not beholden to the chains that your smartphone has silently slipped around your productivity, but is this really a problem that needs addressing? 

This isn't to say that smartwatches don't have merit, nor a place in our current lineup of electronics. However, when I look at smartwatches that primarilly focus on making the smartphone more convenient, I feel that the we've missed the mark. Given the frenzy behind this new genre of devices, it is not an unrealistic possibility that companies will develop tunnel vision, focused on competing feature lists, much like the current smartphone industry. 

Making an accessory device isn't a bad thing, but I feel that we are drastically reducing the potential of the "smartwatch" genre, by implementing easy-to-think-of, obvious features.  
