---
title: Buckeye Boys State 2014
date: 2014-06-19 21:27
layout: post
category: post
---
_If it's been quiet around here, it's because I've been gone for about a 10 days. However, in my rush to leave, I forgot to leave a notice &mdash; I apologize._

Every year, I have the opportunity to work with some of the most incredible individuals I know at the American Legion's Buckeye Boys State (BBS) program. As a counselor, I was in charge of 40 high school juniors, 24 hours a day, for eight days. It was truly incredible to see the changes that occur and the friendships that are formed in just a week. Truly, albeit somewhat corny if you've never been there, the motto "a week to change a lifetime" continues to hold true, year after year. 

I count myself incredibly lucky to be a counselor at BBS. On staff are not only some of the people I most admire and respect in my life, but also some of my best friends. Now, back to work. 