---
title: Sleep and Winding Down
date: 2014-02-10 11:41
layout: post
category: post
---
Tony Schwartz, [writing for the _Harvard Business Review_](http://blogs.hbr.org/2012/07/the-secret-to-high-performance/):

> There is no single behavioral change we’ve seen in our work with thousands of executives that more quickly and powerfully influences mood, focus, and productivity than a full night’s sleep.

Schwartz's story revolves around an experimentation with Kevin Crain, a Managing Director at Bank of America, and his sleep schedule. Schwartz also later goes on to cite [a study at the University of Warwick](http://www.theguardian.com/lifeandstyle/2011/feb/09/sleep-medical-research), which linked a lack of sleep (less than 6 hours a night) to a 48% increase in the likelihood of developing or dying from heart disease. That number, _nearly 50%_, is unnerving. Sleep and heart health go hand-in-hand far more than I ever thought. 

Even more disconcerting, particularly in college, is the powerful and pervasive stigma surrounding any bedtime before 11 p.m. Personally, I have had weeks where 5-to-6 hours of sleep a night were common. My body may be able to handle it now, but forming any sort of habit around this practice is dangerous. 

Sleep, and water, are incredibly critical to our overall health. Schwartz talks about a number of benefits that resulted in the tweaking of Crain's sleeping habits, but one of the best tips I took away was this: set a specific time to go to sleep and begin winding down at least 30 minutes before. Most days I make it in bed by 11:30 p.m., but I will have just come from several hours of programming or writing, making it near impossible to fall asleep. 

Sounds like a good time to audit our sleeping habits, no? 