---
category: link
date: 2014-04-27 02:01
layout: post
source-link: http://betterelevation.com/the-microsoft-of-things/
title: The New Underdog 
---
Dave Wiskus, an iOS developer, writing about his experience at the 2014 Microsoft Build conference: 

> When I say that walking around the floor of Microsoft’s Build conference was weird, I don’t mean that from the perspective of an iOS designer who crossed enemy lines. I felt more like some kind of war-torn refugee, returning to find that home had been rebuilt into a palace. For all the years I spent trying to escape from this company, the place seemed friendly. Bright colors, poppy music, happy people. Tones of Microsoft’s trademark dorkiness, for sure. But cut with a new sincerity.

If I had to pick one word to sum up the first few months of [Satya Nadella's]({% post_url 2014-02-04-satya-nadella %}) tenure at Microsoft, I would chose "sincere." From Windows Phone 8.1 (which seems great) to the growing popularity of Microsoft Azure (their cloud-based developer tools), we are beginning to see the (re)building of an ethos that hasn't been around for a long time.