---
title: HTC Releases the HTC One (M8)
date: 2014-03-26 00:09
layout: post
category: post
---
A larger, faster, and longer-lasting version of the original HTC One. 

David Pierce, writing for _The Verge_, has a lot [of really good things to say](http://www.theverge.com/2014/3/25/5544642/htc-one-review-m8) about HTC's newest model, and it seems that this iteration fixes most of the issues that users bemoaned about in the previous design. Sadly, however, the One's camera still stinks compared to the competition, and HTC continues to plaster their "Sense" UI over Android, which often makes things look worse instead of better. 
 
The HTC "One" devices remain the only Android phones I'd ever consider buying. Camera and Sense UI aside, the excellent battery and performance make this an attractive phone for any Android fans out there.