---
title: Apple WWDC Set for June 2
date: 2014-04-03 19:32
layout: post
category: post
---
[Exciting news](https://developer.apple.com/wwdc/). Returning to the Moscone Center in San Francisco, tickets to the week-long conference cost $1,599 a pop. In the past, attendance has been around 5,000.  

One big change from last year: instead of first-come-first-serve, tickets to this year's conference will be offered to registered applicants by random selection. Considering that WWDC 2013 [sold out in under 2 minutes](http://arstechnica.com/apple/2013/04/apples-wwdc-2013-tickets-sold-out-in-a-record-two-minutes/), this should help ensure that everyone has a fair chance at attending. 