---
title: Nintendo 
date: 2014-01-22 10:21
layout: post
category: post
---
Nintendo recently said that it is heading towards a [third consecutive annual loss](http://www.reuters.com/article/2014/01/17/us-nintendo-earnings-idUSBREA0G09M20140117), induced primarily by the weak sales of their latest console, the Wii U. 

If you have followed Nintendo in the news at all the past couple weeks, you know that most news stories have read along the lines of, "Is it time for Nintendo to go mobile?" &mdash; insinuating that Nintendo needs to start pushing out games for iOS and Android if it wants to survive. 

<aside>The Nintendo articles over the past few weeks have provided ample opportunities to apply Betteridge's law of headlines. Loosely stated: If the headline ends in a question mark, the answer is almost always "no."</aside>

One of the more sensible voices in the should-Nintendo-go-mobile conversation comes from Chris Kohler, who wrote a [very smart analysis of the whole situation](http://www.wired.com/gamelife/2014/01/nintendo-mobile/) for _Wired_: 

> Having been at least convinced that it would be too risky for Nintendo to jettison its hardware business entirely, many analysts and commentators are now staking out what they imagine to be a more moderate and sensible position: Nintendo should put some of its games on others’ platforms. This, too, is a logical fallacy, namely _argumentum ad temperantiam_: the idea if one is faced with two opposing arguments, the correct position must be somewhere in the middle. But suggesting that Nintendo “dip its toe” into mobile app stores is like suggesting that a couple pondering parenthood consider getting just a little bit pregnant.

The whole piece is well researched and intelligently written, and Kohler goes on to argue that Nintendo would attempt a number of other things before ever porting their games to another system, which is exactly what will happen. 

When discussing the future of Nintendo, I find it helpful to put them in juxtaposition with a similar company, Apple. Although different in many ways, Apple and Nintendo are cut from the same stone; both want to control every aspect of their users' experience, and both do so by building their own world-class hardware and software. Although Apple's App Store is open to all developers and Nintendo's equivalent is not, both companies have profited by doing things in-house. 

However, while there is safety in removing the influence of third-parties on your core success, doing so raises the necessity that your own products perform well. In that regard, the Wii U may indeed turn out to be a flop for Nintendo, if it hasn't already. But when looking at the company's ability to weather a financial storm, it helps to remember that, [buried in Nintendo's financial statement from last year](http://www.gamesradar.com/nintendo-doomed-not-likely-just-take-look-how-much-money-its-got-bank/), they have around $10.5 billion in the bank to do with whatever they want or need. 

Having that money doesn't make Nintendo invulnerable, but it does buy them several years where they can continue to operate as normal, pursue alternative sources of revenue, and even create their next generation of hardware; all without having to think, even a second, about putting Mario on your iPhone. 