---
title: "GitHub's New Text Editor: Atom"
date: 2014-02-26 17:53
layout: post
category: post
---
I'm in my text editor all day. So when a new player enters the field, I take notice and evaluate what it brings to the table over my current setup. Today, GitHub, the social code-sharing website, announced the arrival of [Atom.io](http://atom.io) &mdash; a text editor they've been building for [around six years](https://twitter.com/defunkt/status/438791340222971904).

Unlike my current editor ([Sublime Text](http://sublimetext.com)), Atom is billed as "a desktop application based on web technologies," which means that the main interface is driven by a web-rendering engine, unlike most existing text editors today.<sup>1</sup> Considering that GitHub's main product excels at displaying code _in the browser_, it makes sense that Atom would continue running with that idea, bringing it to a native application.

Atom is also built to be highly extensible. If you want a feature added to the core, you can build it and submit your package to a centralized repository available to all Atom users. If you've spent any time with Sublime Text's [Package Control](https://sublime.wbond.net), this concept will be familiar, and you'll be excited that Atom is shipping with a similar implementation.<sup>2</sup>

Also interesting: Atom is being built with tight [Node.js](http://nodejs.org) integration. Node.js is still an area of unfamiliarity for me, but from what I've seen, it looks to be 1.) really fast and 2.) have a thriving community supporting it. Two very good, important things for this type of software.

Atom is currently invite-only, but I'm looking forward to getting my hands on it. Typically, most of the code I write ends up on GitHub, so seeing how they want a text editor to work is something I find exciting.

---

1. Adobe has been working on [Brackets.io](http://brackets.io), which uses the same web-rendering approach, but Brackets appears to be geared more towards web developing and web designing. Atom, "A hackable text editor for the 21st Century," appears to have slightly larger ambitions.
2. There are a number of similarities between Atom and Sublime Text that go beyond the Package Control / user-driven repository. The most striking is Atom's interface, which strongly resembles Sublime's. On one hand, there are only so many ways to lay out UI elements for a text editor; on the other, I originally thought "Atom" was just a new theme and color scheme for Sublime.