---
title: Out of Office 
date: 2014-03-26 21:20
layout: post
category: post
---
Due to unforeseeable internet conditions over the next few days, I'm putting KDHQ on break for March 27 through March 30. 

At 8am tomorrow, I leave with a group of students to attend the [East Central Writing Centers Association's](http://ecwca.org/) annual conference. I'll be speaking on a panel, answering questions about how today's writing and communication centers can offer better services to their students, with a focus on new technologies. 

Aside from the conference itself, I am really looking forward to catching up on some reading &mdash; my digital to-read list is overflowing. Hopefully this will give me some good fodder for new articles once I get back. Thanks for reading, and see you next week. 