---
category: link
date: 2014-04-24 22:50
layout: post
source-link: http://blog.agilebits.com/2014/04/22/1password-4-5-ios-4-3-mac/
title: 1Password 4.5 Released for iOS
---
Quite easily the best $18 (currently [on sale for $9](https://itunes.apple.com/us/app/1password-password-manager/id568903335)) you can spend on the App Store, and it's one of my must-have apps. 

If you are interested in seeing what password management is all about, Robert McGinley Myers, writing for _The Sweet Setup_, has a [great review of 1Password](http://thesweetsetup.com/apps/best-password-manager-and-why-you-need-one/) and explanation of why this sort of app is important.