---
title: A Note on Touch
date: 2014-03-20 17:24
layout: post
category: post
---
Touch is a fundamental part of how humans build relationships. We hug, we shake hands, we high-five. Touch is one of the most intimate ways to build a relationship that we know. When Apple made interaction with your device exclusive to the touch of fingers, and nailed the user experience, the depth and strength of the relationships we built with those devices was fundamentally changed. 

<aside>Devices with "touch" existed far before the iPhone, but those experiences typically involved a stylus, which disconnected the user from the device.</aside> 

It is because our hands are such an intimate form of communication that I'm wary of strapping a smartwatch to my wrist. I like my iPhone, but I also like that my interaction with it is on my terms. If I don't want to be interrupted, I just leave it in my pocket. Not so with smartwatches. By putting one on, you graduate your smartphone's visibility to a level that puts it mere inches from your hands and fingers at all times. There's no escaping. 

Much like the head and eyes, the hands and wrist are a sacred place. Any device that wants to reside there should be held to a higher standard of design, function, usability, and software.  