---
title: The GORUCK GR1 Rucksack
date: 2014-04-23 11:42
layout: post
category: post
---
_![gr1]({{ site.domain }}/public/cargo/gr1/gr3.jpg)_

It's now been a year and a half since I first received my [GORUCK GR1](http://www.goruck.com/en/GR1) rucksack. Unlike an app or new piece of technology, a bag like this needs *months* of thorough use before a true opinion can be formed.

<!-- more -->

However, I don't want this being called a review of the GR1 &mdash; I have yet to take this bag to the limits of its advertised durability and strength. That being said, this bag has suffered through the type of lifestyle my gear has to put up with &mdash; one that includes: muddy soccer boots and sweaty gear; trudging through rain and snow; and being tossed into trunks, onto car floors and skidded across asphalt. The GR1, crafted out of [1000 Denier Cordura](http://www.cordura.com/en/about/faq.html), has matched everything I could throw at it, and I look forward to using it for the next 20 years. 

_Note: If you want to hear the GORUCK story and how they got started, go read [their "origins letter"](http://news.goruck.com/challenge/goruck-origins/), written by GORUCK's founder, Jason McCarthy._


## Table of Contents

1. [Zippers and pulls](#zippers)
2. [Straps](#straps)
3. [Laptop compartment](#laptop)
4. [Fit](#fit)
5. [MOLLE webbing](#molle)
6. [Pockets](#pockets)
7. [Washing](#washing)
8. [Patches](#patches)
9. [Conclusion](#conclusion)

### <a name="zippers"></a> Zippers and pulls
_![gr1]({{ site.domain }}/public/cargo/gr1/gr23.jpg)_

Zippers, for me, are the primary "user experience" of a bag. If the zippers suck, you will be putting yourself through a painful experience hundreds of times a week. Thankfully, GORUCK uses [YKK brand zippers](http://www.ykk-usa.com), which are considered some of the best in the world. These zippers have not failed me once, and they provide a very satisfying sound when zipping / unzipping.

However, as the great as the zippers are, the weakest part of the GR1 is the zipper pulls. These small, shrink-plastic tubes help provide some tactile grip to the strings around each zipper. After about six months, I began to notice that my pulls were beginning to expand at each end, tearing ever so slightly. The string was still fine, but I knew I would eventually want to replace the tubing. Originally, I tried sending an email to Jon Gaffney at _Gear Patrol_ who wrote about this phenomenon for his [One Year with the GORUCK GR1](http://gearpatrol.com/2012/05/14/kit-one-year-with-the-goruck-gr1/), but after several attempted emails, I never got a response. 

_![gr1]({{ site.domain }}/public/cargo/gr1/gr12.jpg)_
<figcaption>A new plastic pull</figcaption>

Thankfully, the GR1 comes with the [GORUCK Scars warranty](https://www.goruck.com/scars), which is a lifetime warranty that covers any damage that is "earned under our standards of abuse, which are excessive." I sent a single email to the Scars team, and they mailed me a handful of extra pull ties, free-of-charge.

### <a name="straps"></a> Straps

It doesn't matter how well-crafted a bag is, if the straps aren't able to position the load correctly, you'll be unnecessarily, and physically, strained. 

_![gr1]({{ site.domain }}/public/cargo/gr1/gr26.jpg)_

To that end, I feel the folks at GORUCK put most of their time into designing and iterating on the straps that ship with the GR1. Although the straps took a week to break in, weight from the bag now feels evenly distributed across my chest and shoulders. I can pack the GR1 full with books, clothes, and my laptop, and it still feels comfortable to carry around.   

### <a name="laptop"></a> Laptop compartment

_![gr1]({{ site.domain }}/public/cargo/gr1/gr28.jpg)_
<figcaption>A 15-inch Macbook Pro Retina</figcaption>

One of the primary reasons I decided to go with the GR1 is because of its laptop compartment. Padded and easily accessible, the "bombproof" laptop compartment is both efficient and extremely protective. 

The laptop compartment is large enough to fit the 17-inch Macbook Pro, but what about smaller laptops? I tested the laptop compartment with a 13-inch Macbook Air and a 15-inch Macbook Pro Retina. Both were secured very snuggly. 

A small anecdote about the protection of the GR1's laptop compartment. Last year, as I was foolishly steering my bike with one hand, I turned too quickly and was thrown over my handlebars. I hit the concrete and rolled three times before stopping. Once I recovered from the shock of flying a good 15 feet, I checked my bag. Aside from a few external scuffs, everything *inside* the GR1 was completely fine, including my Macbook. 

Since we're on the topic of laptops, I'll take another moment to vouch for the GR1's *near* waterproofness. Although GORUCK states that none of their bags are completely waterproof, I have walked through torrential downpours with no umbrella, and my laptop and gear have remained completely dry.  

### <a name="fit"></a> Fit

_![gr1]({{ site.domain }}/public/cargo/goruck-headshot.jpg)_

One of the questions I get asked most frequently is in regards to how the GR1 fits. For reference, I'm about 5-foot-9 and around 150 lb. Personally, I find the GR1 is a near-perfect size &mdash; particularly with the straps about halfway loosened. Officially, GORUCK recommends the GR1 for anyone 6-foot and over; however, I would lower the recommended height down to around 5-8 and 5-9. If you are any shorter, the [GORUCK GR0](http://www.goruck.com/en/gr0) (a smaller version of the GR1) will suit you nicely.

If you are on the fence between a GR0 and GR1, and are around 5-8 tall, I would spend the extra $20 and go with the GR1. On countless occasions, I have found the extra space useful, whether for jackets, water bottles, or shoes. 

### <a name="molle"></a> MOLLE webbing

_![gr1]({{ site.domain }}/public/cargo/gr1/gr9.jpg)_

MOLLE (Modular Lightweight Load-carrying Equipment) webbing is found on the front, both sides, and across the inside-top of the GR1. In theory, you are able to attach [extra pockets](http://www.goruck.com/en/gr1-field-pocket) or gear to these straps; however, I haven't found much use for mine &mdash; outside of clipping on my keys with a carabiner.

The MOLLE webbing does add an undeniable style to the GR1. Although GORUCK tries to make all their products feel more-civilian-less-military, having a bag with MOLLE webbing everywhere is going to make blending a little more difficult. I like the added webbing - it adds a uniqueness that I feel is missed in the [GORUCK SK26](http://www.goruck.com/en/sk26), but if you are someone who does a lot of international traveling, you may want to consider whether a military-focused design is something you want. 

### <a name="pockets"></a> Pockets

If you are the type of person who needs lots of tiny pockets to organize your gear, the GR1 might seem unappealing at first glance. One of the things that first drew me to the GORUCK brand is the minimalistic style they apply to their gear. Other than the laptop compartment, the GR1 has a single pocket on its exterior. 

_![gr1]({{ site.domain }}/public/cargo/gr1/gr29.jpg)_

Although deep, this front pocket will not hold anything too thick, and I use it primarily as a place to store my Field Notes notebooks, wallet, and keys.

_![gr1]({{ site.domain }}/public/cargo/gr1/gr21.jpg)_

Inside the bag, the GR1 gives you three different areas to store your gear. Two of these pockets reside on the inside of the main flap: one small pocket (good for pens, notebooks, and keys), and one large pocket, which uses mesh instead of Cordura (good for cords and small items).

_![gr1]({{ site.domain }}/public/cargo/gr1/gr22.jpg)_

Against the back wall of the GR1 is a single pocket, which is made out of Cordura and secured with an elastic strap. This pocket is great for putting things you want to give a little extra protection.  

### <a name="washing"></a> Washing

This is something unique to GORUCK that I've not found with other bags: you can (and are encouraged to) wash them. I'm not a messy or dirty person by nature, but anything that spends a majority of its life on my person will start to accumulate some dirt. This is particularly true of the main compartment, if you (like me) are constantly moving loose papers, paperclips, and notes in and out. 

Aside from taking a wet cloth and wiping down the exterior, GORUCK has [a great post](http://news.goruck.com/gear-explained/cleaning-goruck-rucksacks-explained/) on how they clean their bags. 15 minutes, a brush, and lots of water leaves my GR1 looking near brand new. 

### <a name="patches"></a> Patches

_![gr1]({{ site.domain }}/public/cargo/gr1/gr30.jpg)_

As I alluded to earlier, the GR1 has a subtle military design, reinforced by the MOLLE webbing. However, the one place where you can add a little bit of color (or not) to the GR1 is on the front velcro patch. 

_![gr1]({{ site.domain }}/public/cargo/gr1/gr31.jpg)_

You don't have to put anything there, but I chose to use GORUCK's [embroidered, reflective reverse flag patch](http://www.goruck.com/en/embroidered-reverse-flag-patch-reflective). Having something a little reflective helps when I'm biking around campus at night. Plus, the silver lining of the reflective flag adds a nice accent to the overall aesthetic. 

Side note: if you are curious (as I was) as to why GORUCK's flags are reverse, [this post](http://news.goruck.com/gear-explained/gorucks-reverse-flag-explained/) on the GORUCK blog explained it nicely: 

> The reverse flag dates back to the Army’s early history when both cavalry and infantry units would charge ahead as the Stars and Stripes streamed back. When moving forward, therefore, the star field is always to the front as the red and white stripes flow to the back in the breeze. Today, the reverse flag is worn on the right sleeve of military uniforms and symbolizes the courage and respect of those who serve. 

It makes sense, but be ready to explain it to those who have confused looks on their faces.  

### <a name="conclusion"></a> Conclusion

For almost two years, I have used my GORUCK GR1 every single day. It has been put through rain, snow, mud, sweat, collision, and all the day-to-day hazards a college student-athlete may find themselves experiencing. It has served me extremely well. The Scars warranty is a life-long deal for the GR1, so I can always send it back to GORUCK if need be. 

_![gr1]({{ site.domain }}/public/cargo/gr1/gr1.jpg)_

Although the $295 price tag may seem too high for *just* a bag, this is the type of bag that will literally last the rest of your *life*. For me, I would rather spend a little extra money up front for the GR1, and spend the next 25 years breaking it in, then spend $50 every two years for something that I can't fully rely on. 

