---
category: link
date: 2014-04-11 16:10
layout: post
source-link: http://www.sec.gov/Archives/edgar/data/1018724/000119312514137753/d702518dex991.htm
title: Jeff Bezos will Pay You $5k to Quit Working at Amazon
---
Jeff Bezos, in his annual letter to shareholders of Amazon: 

> [The program] is called Pay to Quit. It was invented by the clever people at Zappos, and the Amazon fulfillment centers have been iterating on it. Pay to Quit is pretty simple. Once a year, we offer to pay our associates to quit. The first year the offer is made, it’s for $2,000. Then it goes up one thousand dollars a year until it reaches $5,000. The headline on the offer is “Please Don’t Take This Offer.” We hope they don’t take the offer; we want them to stay. Why do we make this offer? The goal is to encourage folks to take a moment and think about what they really want. In the long-run, an employee staying somewhere they don’t want to be isn’t healthy for the employee or the company.
