---
title: Me vs We; Understanding Svbtle and Medium
date: 2014-01-31 13:30
layout: post
category: post
---

A couple days ago, Dustin Curtis [opened up registration](http://blog.svbtle.com/open-for-everyone) for his blogging platform, Svbtle:

> Svbtle is designed to highlight the things that matter; it's an extremely simple platform for collecting and developing ideas, sharing them with the world, and reading them. That's it. We've focused all of our energy into designing the simplest interface possible for accomplishing these goals. Svbtle is blogging with everything else stripped away.

Svbtle now joins [Medium](http://medium.com) as a new place to write online, with the each service encouraging narratives that are longer than 140 characters.

However, Svbtle's public launch has stirred some conversation in the circles I follow. First, Nick Heer [linked to the announcement](http://pxlnv.com/linklog/svbtle-open-for-everyone/), but asked the following question:

> Svbtle and Medium are extraordinarily similar, and I'm not sure I understand either of them. Are they user-generated publications? Are they like WordPress.com (as opposed to the .org package) but with a cooler interface?

Following Heer's thoughts, writer "The Typist" [explained what he sees as the difference](http://thetypist.com/369/svbtle-vs-medium/). Regarding Svbtle:

> Svbtle is an online publishing platform: Like WordPress.com and Blogger and unlike Medium, it's decentralized, giving writers the option to have their own domain and logo, and though style customizations are limited to colors and avatars, Curtis explains in today's announcement that more options are to be presented soon.

From an earlier piece, Typist also argues that [Medium is really a magazine](http://thetypist.com/329/medium-magazine/):

> One shouldn't compare Medium with services like WordPress.com because, while successfully touted as such, Medium isn't a service. It's a magazine. The only "service" in Medium is the service that (mostly) unpaid writers do in return for the potential exposure. Authors that have their own sub-page with a picture and a list of their articles is something online magazines have implemented back in the nineties.

Fair enough conclusion.

But what are Svbtle and Medium _really_ trying to be? Typist raises some good comparisons of the services but stops short of really getting at the principle difference between the two.

The **primary** difference between these two services is not how they let you host your content, the primary difference lies in how Svbtle and Medium approach identity.

## Svbtle's "Me" vs Medium's "We"

Ironically, in the attempt to truly understand both these services, my International Politics class has come in handy. In IP, we studied how international leaders can estimate what the next move, plan, or capability of other world leaders is. Similar to world politics, in order to truly understand a company, it is important to look at both the history of that company's decisions _and_ the profile of its leader. One without the other can lead to a rationalist's perspective, and skew our conclusions.

There are several ways to start, but the way I want to begin is by  profiling the perceived leader of each service (Svbtle : Dustin Curtis :: Medium : Ev Williams), and then analyze the history of decisions that each company has made. _Internetional Politics_, if you will.

Hold on, we are about to do a lot of digging (and TechCrunch linking).

_Note: All the information I present is, or at one time was, publicly accessible information, and I present this research as purely that. Any conclusions I draw should not be taken as fact, but I will do my best to support any statements with as many applicable outside sources as possible._

### The Leaders

**Dustin Curtis**

Curtis is someone who is incredibly obsessed with his public persona. His trademarked logo is one he [borrowed from The Flash](https://twitter.com/dcurtis/status/17470103700), and he puts much [effort into promoting himself under this image](http://konigi.com/notebook/you-should-follow-me-twitter-dustin-curtis-experiments-call-action).  Outside of his super hero logo and "super hero" moniker (we will come back to this), you would be hard-pressed to find anything on the internet that Curtis does not want you to find. To my knowledge, there is [not a single photograph of him anywhere on the web](http://www.quora.com/Dustin-Curtis-1/Why-is-it-impossible-to-find-a-picture-of-Dustin-Curtis-on-the-internet), yet he publicly posts [pictures from his day-to-day life](http://life.dustincurtis.com)  (including shots [of plane tickets](http://life.dustincurtis.com/623571), [his appartment](http://life.dustincurtis.com/623582) in California, and the [food he is about to eat](http://life.dustincurtis.com/623580)). This irony is emblematic of the way Curtis approaches himself in many regards.

- Born [April 23, 1987](https://twitter.com/dcurtis/status/326593349735837696).
- Initial breakout into design "popularity" was with an unsolicited redesign of American Airlines.
- Very [open with meeting people in-person](http://www.quora.com/Dustin-Curtis-1/How-can-I-meet-Dustin-Curtis-in-San-Francisco/answer/Dustin-Curtis) and consistently [polls his Twitter followers](https://twitter.com/dcurtis/status/413911938356084737) regarding what there is to do in the cities he travels in.
- Began schooling with the [intention of becoming a doctor](http://dcurt.is/facebook-timelines-and-lifepath-me-4) (most likely in the [nueroscience](http://www.quora.com/Has-any-research-been-done-on-the-application-of-principles-from-neuroscience-and-perception-to-the-design-of-user-interfaces) [field](http://www.quora.com/Has-any-research-been-done-on-the-application-of-principles-from-neuroscience-and-perception-to-the-design-of-user-interfaces)).
- Appears, to the public, to be [slightly](https://twitter.com/dcurtis/status/413069906075074560) [narcisistic](https://twitter.com/dcurtis/status/17529523287), [egotistical](https://twitter.com/dcurtis/status/22319978090), and incredibly opinioned.
- Products built include Lifepath.me, a virtual timeline of one's life, and Svbtle. Potentially is the founder of the [Nuetral Corporation](http://neutralcorporation.com/), which is linked to from his [dustincurtis.com](http://dustincurtis.com), but no hard evidence supports this.

Takeaway: identity, opinionated, design.

**Evan (Ev) Williams**

Our profile of Williams begins when he [started, then dropped out, at the University of Nebraska](http://www.nytimes.com/2009/03/08/jobs/08bosses.html?_r=2&). Afterwards, Williams moved down to Florida to [do some copyediting, before moving to San Fransisco in 1996](http://online.wsj.com/news/articles/SB124000817787330413). Williams is far less concerned about the division between his public image and the personal details of his life. Although the front page of his blog ([evhead.com](http://evhead.com)) is blank, you can append the year to his URL and get his full archive of posts (try [/2005](http://evhead.com/2005) and [/2010](http://evhead.com/2010) as examples). From this, we can see his writing style is one of more casual nature than Curtis', and Williams often posted pictures of himself and the places he visited.

- Born [March 31, 1972 (age 41)](http://en.wikipedia.org/wiki/Evan_Williams_%28entrepreneur%29)
- Known primarily as _evhead_ from [his blog](http://evhead.com), created in 1996.
- Founded Blogger, [invented terms "blogging" and "blog"](http://listserv.linguistlist.org/cgi-bin/wa?A2=ind0804C&L=ADS-L&P=R16795&I=-3) (thank heavens [the term "bloggist"](http://www.ajy.net/jmb/blogphenomenon.htm) never caught on).
- Co-Founded Odeo, a podcasting company, in 2004, after Blogger was acquired by Google.
- Co-founded Twitter in April 2007
- Co-Founded the [Obvious Corp.](http://www.crunchbase.com/company/obvious), a startup incubator and investment firm, [run by the Twitter Co-Founders](http://techcrunch.com/2013/04/05/the-obvious-corp-takes-backseat-as-ev-williams-biz-stone-and-jason-goldman-shift-focus-to-individual-startups/) .
- Launched Medium in August 2012

Takeaway: builder, primary concern is with the people using his products.

### History of Applicable Events
Here, I have compiled a timeline of events that I see as important to assessing Svbtle, Medium, and their founders.


- **Feb 16, 2003**: Google [acquires Pyra Labs, Williams' company that built Blogger](http://www.theguardian.com/business/2003/feb/18/digitalmedia.citynews).

If you can get past the first sentence ("Weblogs are going Googling."), there is some great background in this [archived article from SilliconValley.com](http://web.archive.org/web/20030324075343/http://weblog.siliconvalley.com/column/dangillmor/archives/000802.shtml):

> "I couldn't be more excited about this," said [Evan Williams](http://web.archive.org/web/20030324075343/http://www.evhead.com/), founder of Pyra, a company that has had its share of struggles. He wouldn't discuss terms of the deal, which he said was signed on Thursday, when we spoke Saturday. But  he did say it gives Pyra the "resources to build on the vision I've been working on for years."

- **Feb 2005**: Williams [writes about his new startup](http://evhead.com/2005/02/how-odeo-happened.asp), Odeo.

Williams outlined the goals of Odeo as follows (emphasis mine):

> Odeo aims to enable this new distribution channel and medium by creating the best **one-source solution for finding, subscribing to, and publishing** audio content.

_Fun aside: On September 20, 2010, Odeo hired Kevin Systrom as an intern. Systrom would later go on to become the Co-Founder of Instagram._

- **July 15, 2006**: [Odeo launches Twttr](http://techcrunch.com/2006/07/15/is-twttr-interesting/), the first iteration of the Twitter we know today. All status updates to the service are public.
- **Oct 25, 2006**: Odeo shuts down, [relaunches as Obvious Corp.](http://gigaom.com/2006/10/25/odeo-rip-hello-obvious-corp/).

From Williams' [personal post regarding the launch](http://evhead.com/2006/10/birth-of-obvious-corp_25.asp) (emphasis mine):

> Obvious is the company **I've wanted to start for a very long time—before Odeo and even at the beginning of Pyra Labs**. It's great that both of those companies worked out the way they did. I learned some crucial stuff, and doing what I'm doing now wouldn't have been as feasible before. But now I think the time is right.

- **Oct 16, 2008**: Williams assumes the role of Twitter CEO, after Jack Dorsey steps down.
- **End of 2008**: Curtis [launches Lifepath.me](http://dcurt.is/facebook-timelines-and-lifepath-me-4), a service that focuses on creating individual timelines of one's life. He later sells it for around $10,000 on eBay. The buyer [paid in Bitcoin](https://twitter.com/dcurtis/status/402559084135604224).
- **May 18th, 2009**: Curtis does an [unsolicited redesign of American Airlines (AA) website](http://www.flipthefunnelnow.com/dustin-curtis-–-dear-american-airlines/), which garners a lot of attention after one of the user experience designers for AA [gets fired for responding to Curtis' post](http://www.telegraph.co.uk/travel/travelnews/6531610/American-Airlines-worker-fired-for-replying-to-web-user-complaint.html).

_Note: Although all of Curtis' old posts are [removed from his website](http://dustincurtis.com/dear-american-airlines.html), several years ago I, while learning how to use [grep](http://en.wikipedia.org/wiki/Grep), downloaded all his articles for later reference (they were well designed and informational); they have come in handy here. You can get a look at what his homepage used to looked like [here](http://www.icyte.com/saved/dustincurtis.com/263943)_.

- **Oct 4, 2010**: Williams steps down from the Twitter CEO position, leaving it to, then COO, Dick Costolo.

From [Williams' announcement that he was stepping down](http://techcrunch.com/2010/10/04/twitter-ceo-dick-costolo/) and some reasoning why:

> I am most satisfied while pushing product direction.

I argue that Williams was happy building Twitter, but the nature of Twitter's service being limited to 140-characters rubbed Williams the wrong way. He was a blogger, and tweeting is far more restrictive than blogging.

- **Sep 29, 2011**: Curtis' [first tweet linking to his new blogging engine](https://twitter.com/dcurtis/status/119544652671098880) (before it became Svbtle).
- **Sep 2011**: Williams reaches out to Teehan+Lax, a world renown digital design agency. Williams was looking to have Teehan+Lax design the interface and interaction for what would become Medium.

In Teehan+Lax's [blog post on building Medium](http://www.teehanlax.com/story/medium/), an important quote:

> it quickly became clear that egos played no role.

Williams handing over design and direction to another company is exactly the opposite thing Curtis would have done when building a new product.

- **Mar 22, 2012**: Curtis first writes about his new blogging engine in "[Codename: Svbtle](http://dcurt.is/codename-svbtle)". Svbtle opens as an [invite-only network](http://www.theverge.com/2012/3/23/2897027/svbtle-dustin-curtis-obtvse-clone-open-source). The clean design attracts a lot of attention, particularly one small element called the Kudos button; a hover-to-activate way of "liking" any page on Svbtle. Curtis [likes it](https://twitter.com/dcurtis/status/164080493384577025) and [defends the button](http://dcurt.is/unkudo), calling it an "otherwise meaningless number". The Kudos button is symbolic of Curtis himself, anonymous yet extremely identifiable.

Curtis on [the design of Svbtle](http://dcurt.is/codename-svbtle) (emphasis mine):

> The goal is simple: when you see the Svbtle design, **you should know that the content is guaranteed to be great**. Network bloggers are encouraged to keep quality high at the expense of everything else.

- **Apr 2, 2012**: Curtis stops using the moniker "[Superhero](http://about.me/dcurtis)" and opts for "Villain."

From [the post on Villainy](http://dcurt.is/villainy) (emphasis mine):

> But as long as villains can hold themselves back from corruption, they can do great things. Villains must be strong. A villain's only responsibility is to **protect what he symbolizes**. In the absence of a responsibility to the public, a villain must fight against his primal instincts.

- **Aug 14, 2012**: Medium [launches in invite-only mode as well](http://blog.sfgate.com/techchron/2012/08/14/twitter-founders-preview-new-online-publishing-medium/). Users can sign up via their Twitter handles and "recommend" stories, but not yet write.

- **Jan 8, 2013**: Svbtle receives a ["not insignificant" amount of seed funding](http://techcrunch.com/2013/01/08/with-funding-for-svbtle-dustin-curtis-wants-to-build-a-business-in-long-form-online-content/). Curtis empasizes that the money is for building infrastrucutre, build great writing tools, and provide a cushion for experimentation.

- **Mar 2013**: Around this time, Curtis [removes all his old articles from dustincurtis.com](http://www.quora.com/Dustin-Curtis-1/What-happened-to-the-articles-at-Dustincurtis-com/answer/Dustin-Curtis) and commits to using [dcurt.is](http://dcurt.is), which matches his Twitter username, [@dcurtis](http://twitter.com/dcurtis).

- **Dec 4, 2013**: Medium redesigns with, what they call, "Medium 1.0," featuring full-bleed images, and an improved "read this next" link at the bottom of every piece. Svbtle has a similar feature, but Medium's "next" piece is rarely one from the same author, Svbtle's always is.

- **Jan 28, 2014**: Svbtle [opens to the public](http://blog.svbtle.com/open-for-everyone). On the same day,  Medium announces it [has raised $25 million](http://techcrunch.com/2014/01/28/blogging-platform-medium-reportedly-closes-25m-round-led-by-greylock/) in Series A funding.

### Analyzing
Curtis is, and will continue to be, obsessed with idea of a public identity, masking his private life. To him, being a villain means that "Unlike superheroes, villains are not beholden to the requirements of their position." Before he removed all the content on dustincurtis.com, each article featured a completely custom design, font selection, and layout. Curtis cares _immensely_ about controlling the way he is presented.

So it was that when he built Svbtle, he vitriolically defended its design when [the blog theme copies started showing up](http://howells.ws/posts/view/93/svbtle-vs-obtvse-and-on-copying).

Later, as the design of Svbtle matured, it was ostensible that Curtis remained the single designer and has never handed creative direction to anyone else. Curtis wants to build a way of epitomizing a person's identity, under the directive of what he sees as best. When an author uses Svbtle, the only thing that should say "Svbtle" is the layout design. The site even explicitly  discourages from putting the word "svbtle" anywhere in a custom domain. From the settings page:

> Please don't use the word "Svbtle" in your domain; for example, use "blog.yourdomain.com" instead of "svbtle.yourdomain.com".

A Svbtle blog and the content is you, but the design is Curtis.

Medium, on the other hand, focuses on design for a single reason: the benefit of the content.

In many ways, I think a part of Williams never left that small apartment in California where he was building Blogger. Williams is a creator at heart, and one who focuses on creating tools for people to express the multiple dimensions of their existence. Medium's flexibility in presentation (allowing it to be used as a [photo blog](https://medium.com/photo-narrative/c7d422e3ebee), or simply list the [top 100 posts](https://medium.com/top-100/) from around the Medium network) allow it to be anything for anyone. Looking from Blogger to Odeo to Twitter and, now, to Medium, it is clear that Williams wants to build networks where the users contribute _to the network_, not themselves.

The quote from Williams' thoughts on launching Obvious Corp. are particularly poignant when in juxtaposition with Medium:

> Obvious is the company I've wanted to start for a very long time—before Odeo and even at the beginning of Pyra Labs.

Medium, I wager, is very much the matured vision of what Williams wanted for Blogger and, to an extent, Odeo. Had Twitter not become popular, I think we would have seen something like Medium a lot sooner than we did; Williams wants to build a network where _who_ you are does not matter so much as _what_ you create. Medium takes the responsibility of being "someone" off your shoulders.

A visitor could read 100 articles on Medium and possibly come away without being able to recall which author wrote a particular piece. A visitor to Svbtle knows exactly whose words they are reading.

Curtis built Svbtle from a deep desire for a unique blend of anonymity and marketed identity. Williams built Medium to facilitate the surfacing of great content, without putting pressure on the author to "be" anyone. Both services have done incredible things to the web publishing game, but the place to start drawing lines between the two is fundamentally based on how both founders approach identity.

Svbtle will continue to focus on the author and personal brand.

Medium will continue to focus on the craft and surfacing stories from anyone.

Just like their leaders would.

_Thanks for reading. If you spot any errors or broken links, please [shoot me an email](/colophon)._